pipeline {
	agent any
	parameters {
	    string(
            name: "REGISTRY_URL",
            defaultValue: "registry-itau.mastertech.com.br")
	    string(
            name: "MYIMAGE",
            defaultValue: "registry-itau.mastertech.com.br/gabi-invest")
    }
    stages{
        stage("Build"){
            when{branch "master"}
            /*
            Todos os blocos de stage (Package, Build and push image e Deploy serão executados apenas
            quando o evento disparado pelo SCM for na branch master
            */
            stages{
                stage("Package") {
                    steps {
                        script{
                            sh "./mvnw package -DskipTests"
                        }
                    }
                }
                stage("Build and push image"){
                    steps{
                        script {
                            docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                                def customImage=docker.build("${params.MYIMAGE}")
                                /* Os dois'push' abaixo fazem o push da imagem para o registry com a tag latest e a tag do numero do build da pipeline */
                                customImage.push("${env.BUILD_ID}")
                                customImage.push("latest")
                            }
                        }
                    }
                }
                stage('Rollout Deployment'){
                    when{branch "master"}
                    steps{
                        sh "kubectl rollout restart deployment/gabi-investimento-deployment -n gabi"
                        echo "Deployment realizado com sucesso!"
                    }
                }
            }
        }
    }
}